# cosc4353-project

./: README.md  pom.xml
src/main/java/: Atomic.java  BasicOperations.java  BasicOps.java  BinaryExpression.java  Cos.java  Div.java  Expr.java  Expression.java  ExpressionsTest.java  GammaFunction.java  Log.java  Main.java  Matrix.java  Minus.java  Mult.java  Neg.java  Plus.java  PolynomialLimit.java  Pow.java  QuadraticEquations.java  Sets.java  Sin.java  SlopeOfALine.java  Symbol.java  UnaryExpression.java  Var.java  mathExample.java  simplify.java  substitution.java  testing.java  trigcalc.java
src/main/java/Expression/: BaseExpression.java
src/main/java/experimental/: BasicOperations.java  Differentiation.java  Factorial.java  Factors.java  Function.java  GammaFunction.java  PolynomialLimit.java  Power.java  QuadraticEquations.java  SlopeOfALine.java  trigcalc.java
src/main/java/simplification/: BaseExpression.java  BinaryExpression.java  Cos.java  Div.java  Expression.java  ExpressionsTest.java  Log.java  Minus.java  Mult.java  Neg.java  Num.java  Plus.java  Pow.java  SimplificationDemo.java  Sin.java  UnaryExpression.java  Var.java
src/main/resources/com/example/sympyjava/: hello-view.fxml
